<!DOCTYPE html>
<html>
<h1>The Yellow Diesel</h1>
<p>His power is his jeans is always yellow</p>
<h3> Directions to his lair
    <hr>
    <ol> <li> Start from New Jersey to Colarado</li>
         <li>Then Colarado to New York</li></ol>
         </hr>
</h3>   
<img src=https://github.com/44-563-WebApps-F21/webapps-f21-assignment-3-Abhishikthdweeti/blob/main/yellow.png alt="yellow jeans" >  
<br>
<a href=https://github.com/44-563-WebApps-F21/webapps-f21-assignment-3-Abhishikthdweeti/blob/main/index.html >Index</a>    
</html>